# spring-webflux-research

./: README.md  pom.xml
src/main/java/name/zicat/spring/webflux/research/: ResearchApplication.java
src/main/java/name/zicat/spring/webflux/research/controller/: ProductController.java
src/main/java/name/zicat/spring/webflux/research/model/: ProductInfo.java
src/main/resources/: application.yaml
